.root {
  margin-top: 16px;

  .header {
    padding: 12px 16px;
    font-size: 14px;
  }

  :global {
    .ant-pagination {
      margin-right: 24px;
    }

    .ant-table-wrapper {
      background: white;
    }
  }
}
