.root {
  .title {
    font-weight: 700;
    font-size: 18px;
  }
  .form {
    background-color: transparent;

    .btns {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 24px 0;
      :global {
        .ant-btn {
          margin: 0 12px;
        }
      }
    }
  }
}
