.root {
  display: inline-block;
  list-style: none;
  margin: 12px 0;
  padding: 0;
  list-style-type: none;
  > li {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-right: 12px;
    cursor: pointer;
    > img {
      width: 22px;
      height: 22px;
      margin-right: 6px;
    }
  }
}
