.root {
  max-width: 780px;

  .item {
    display: flex;
    .goods {
      margin-right: 58px;
      margin-bottom: 24px;
      padding: 18px;
      border: 1px solid #ebebeb;
    }
  }

  .frontTitle {
    font-weight: 700;
    font-size: 18px;
  }
  > div {
    margin-bottom: 24px;
  }
  .img {
    display: inline-block;
    width: 185px;
    height: 185px;
    object-fit: cover;
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0;
    :global {
      .ant-btn {
        margin: 0 12px;
      }
    }
  }
}
:global {
  .ant-pagination {
    text-align: right;
  }
}
