.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid #eee;
  padding: 24px 24px;
  border-radius: 5px;

  background-color: #fff;

  .title {
    font-size: 24px;
    margin-bottom: 48px;
  }

  .form {
    background-color: transparent;
    width: 440px;
    height: 320px;
  }

  :global {
    .ant-btn {
      margin-bottom: 24px;
    }
  }
}
