.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // height: 50px;
  background: #fefefe;

  :global {
    .ant-layout-header {
      height: 50px;
      line-height: 50px;
      padding: 0 44px 0 8px;
    }
  }

  .left {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.65);
    border-right: 1px solid white;
    background: rgb(0, 12, 23);

    .logo,
    .icon {
      width: 36px;
      height: 36px;
    }
  }

  .right {
    flex: 1;
    height: 100%;
    border: 1px solid #eee;
    padding: 0 24px 0 0;

    cursor: pointer;

    .userBox {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      :global {
        .ant-avatar {
          width: 24px;
          height: 24px;
          line-height: 24px;
          margin-right: 8px;
        }

        .ant-avatar-icon {
          font-size: 24px;
          color: #666;
        }
      }

      .line {
        position: relative;
        width: 1px;
        height: 40px;
        margin: 0 12px;
        &:after {
          content: '';
          position: absolute;
          left: 0%;
          top: 25%;
          width: 1px;
          height: 50%;
          background: #999;
        }
      }

      .name {
        font-size: 14px;
        color: #666;
      }
    }
    .link {
      cursor: pointer;
      color: #1890ff;
    }
  }
}
