.root {
  min-width: 1140px;
  min-height: 789px;
  height: 100vh;

  :global {
    .ant-layout {
      width: 100%;
      height: 100%;
    }
    .ant-menu-inline {
      border-right: 1px solid white;
    }

    .ant-menu-inline-collapsed {
      width: 50px;
    }

    .ant-menu-inline-collapsed > .ant-menu-item,
    .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
    .ant-menu-inline-collapsed
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-submenu
      > .ant-menu-submenu-title,
    .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
      padding: 0 17px !important;
    }
  }
}
