.root {
  .search {
    margin: 24px 0;
    width: 100%;
    text-align: center;
  }
  .content {
    min-height: 320px;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    .item {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 36px;
      margin-bottom: 36px;
      cursor: pointer;
      .img {
        width: 156px;
        height: 156px;
      }
      .title {
        margin: 24px 0;
        font-size: 15px;
      }
      .meta {
          width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #999;
      }
    }
  }
  :global {
    .ant-pagination {
      text-align: right;
    }
  }
}
