.root {
  width: 100%;
  text-align: center;
  :global {
    .ant-upload {
      border-radius: 50%;
    }
  }
  .image {
    display: flex;
    align-items: center;
    .placeholder,
    .uploadImg {
      display: inline-block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      margin-right: 20px;
      background: #e8e8e8;
    }
  }
  .tips {
    margin: 0;
    text-align: left;
    font-size: 12px;
    color: gray;
  }
  .meta {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }
  .placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    .placeImg {
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      z-index: 1;
      border-radius: 50%;
    }
    .replace {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 2;
      width: 0;
      height: 0;
      background: rgba(#000, 0.65);
      color: #fff;
      will-change: opacity;
      transition: opacity 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    &:hover {
      .replace {
        width: inherit;
        height: inherit;
        opacity: 1;
      }
    }
  }
  :global {
    .ant-upload.ant-upload-select-picture-card {
      margin: 0;
    }
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      padding: 0;
    }
  }
}
